html {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #0c2b3bff;
    color: #fff;
    padding: 0.3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    width: 9%; 
    height: 80%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}

#header-icon {
    /* Optional styles for the image */
    max-width: 100%; /* Ensure the image doesn't exceed the container's width */
    max-height: 100%; /* Ensure the image doesn't exceed the container's height */
}

.buttons #registerButton {
    padding: 4% 8%;
    background-color: #2BC38C;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.buttons #registerButton:hover {
    background-color: #24A878;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
}

.parent {
    color: #fff; /* Color for parent elements */
}

.child {
    color: #000000; /* Color for dropdown text */
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 80px;
}

/* Adding space between register and login buttons */
.buttons #loginButton {
    margin: 20px;
    font-size: 0.9em;
}

main {
    padding: 0px;
    margin: 0;
}

/**************************************/
/*********** Banner Styling **********/
/************************************/
.banner {
    position: relative;
    height: 50%;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}

.banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block; /* Fix inline gap issue */
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #fff;
    padding: 2%;
    box-sizing: border-box;
    width: 80%;
    margin-left: 4%;
}

.banner-text h2,
.banner-text p {
    margin: 0;
}

#main-text {
    text-align: left;
    font-size: 2.1em;
}

#description-text {
    text-align: left;
    font-size: 1.1em;
}

nav ul li.dropdown {
    position: relative;
}

nav ul li.dropdown > a {
    cursor: pointer;
    font-size: 0.9em;
}
.support{
    font-size: 0.9em;
    color: #fff;
}

nav ul li.dropdown:hover .dropdown-menu {
    display: block;
}

nav ul li.dropdown .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: auto;%;
    border-radius: 10px;
    margin-top: 3%;
    font-size: 0.9em;
    white-space: nowrap;
}

nav ul li.dropdown .dropdown-menu li {
    padding: 8px;
}

nav ul li.dropdown > a::after {
    content: "âŒ„"; /* Unicode for a down arrowhead */
    margin-left: 5px; 
    display: inline-block;
    vertical-align: center; 
}

/**************************************/
/********* End Banner Styling ********/
/************************************/

/*****************************************************/
/*********** Tabs below Banner Styling ***************/
/*****************************************************/

.event-tabs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #f2f2f2ff;
    color: #000000;
    padding: 1%;
    margin-top: 0; 
    gap: 15%;
}

.tabs-container {
    display: flex;
    margin-left: 4.5%;
}

.event-tab {
    padding: 4%;
    cursor: pointer;
    position: relative;
    font-size: 0.9em;
    white-space: nowrap;
}

.event-tab.active {
    background-color: #2BC38C;
    color: white;
    font-size: 0.9em;
}
.event-tab:not(:last-child) {
    margin-right: 2.5%;
}

/* Add vertical lines between event tabs */
.event-tab:not(:last-child)::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -5%; /* Adjust the position of the vertical line */
    height: 80%;
    width: 0.1em;
    background-color: #ccc; /* Set the color of the vertical line */
    transform: translateY(-50%); /* Center the vertical line */
}

.event-tab::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.search-bar-container {
    margin-left: auto; /* Move the search bar to the right */
    margin-right: 7.5%;
}

/* Updated styling for the search bar */
.search-form {
    display: flex;
    align-items: center;
}

.search-container {
    position: relative;
}

.search-form input {
    width: 85%%; /* Adjust the width as needed */
    padding: 5%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 25%; /* Adjust the padding to create space for the icon */
}

.search-icon {
    position: absolute;
    left: 7%; /* Adjust the left position to place the icon where you want */
    top: 50%;
    transform: translateY(-50%);
    color: #667085;
}

/*************************************************/
/************* Gridview card blocks *************/
/***********************************************/

.grid-container {
    display: grid;

    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    margin-bottom: 13%; 
    margin-top: 3%;
}

/* Styles for the content card remain the same as before */
.content-card {
    width: 105%; /* Adjust the width as needed */
    border-radius: 15px; /* Add rounded corners to the card block */
    margin: auto; /* Center the content horizontally */
    box-sizing: border-box; /* Include padding and border in the total width/height */
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 80px)); /* Adjust the gap between cards */
    gap: 3.9%; /* Adjust the gap between cards */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
}

.content-card img {
    width: 100%; /* Make the image fill the width of the card block */
    height: auto;
    border-radius: 10px; /* Add rounded corners to the image */
}

/*card block image*/
.rounded-image { 
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Adjust the border-radius for rounded corners */
    display: block; /* Remove any default spacing or styling */
}


.date {
    margin-top: 5%;
    color: #000000;
    font-size: 0.7em; /* Adjust the font size as needed */
}

.title {
    margin-top: 5%;
    color: #333333;
    font-size: 0.9em;
}

.description {
    margin-top: 5%;
    color: #6D8089;
}

.read-more {
    display: block;
    margin-top: 5%;
    color: #2BC38C;
    text-decoration: none;
}

.learn-more {
    display: inline-block; /* Ensure proper spacing around the link */
    margin-top: 5%; /* Adjust margin as needed */
    margin-left: 1%; /* Add space before the link */
    margin-bottom: 1%;
    color: #24A878;
    font-size: 0.7em;
}

.learn-more .arrow {
    text-decoration: none; /* Remove underline for the arrow */
    color: #24A878; /* Set the color for the arrow */
}

/*************************************************/
/*********** End Gridview card blocks ***********/
/***********************************************/


/*************************************************/
/******************* Socials ********************/
/***********************************************/

.connected-section {
    background-color: #F7F7F7; /* Grey background color */
    padding: 2%;
    text-align: left;
    padding-left: 5%;
    margin-bottom: 7%; /* Add space below the grey div */
}

.connected-section h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 1%;
}

#connected-p{
    color: #666;
    font-size: 0.7em;
    margin-bottom: 1%;
    max-width: 40%;
}


/* Styles for the Box Grid */
.box-grid {
    width: 40%;
    margin-right: auto; /* Align to the left */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    justify-content: flex-start; /* Align items to the left */
    margin-bottom: 5%; /* Add space below the grey div */
}

/* Styles for Box Blocks */
.box-block {
    background-color: #fff; /* White background color */
    padding: 2%; /* Decreased padding */
    border-radius: 80px; /* Fully rounded edges */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 102%;
}

/* Styles for the Circle */
.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5vw; /* Enlarged circle */
    height: 3.5vw; /* Enlarged circle */
    background-color: #fff; /* Grey circle color */
    border-radius: 50%;
    margin-right: 0.7vw;
    overflow: hidden; /* Ensure the image stays within the circle */
    position: relative;
}

/* Styles for the Image inside the Circle */
.circle img {
    width: 50%;
    height: 50%;
}

/* Add a light greyish shadow from the border inwards towards the image */
.circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1)50%, #c2c2c2);
    border-radius: 50%;

}

/* Styles for the Text */
.text {
    margin: 0;
    color: #333;
    padding-top: 1%;
    white-space: nowrap; /* Prevent line breaks */
    font-size: 0.7em;
    margin-right: 2%;
}

/*************************************************/
/***************** End Socials ******************/
/***********************************************/


/*************************************************/
/******************** Footer ********************/
/***********************************************/

footer {
    background-color: #0C2B3B;
    color: #fff;
    text-align: center;
    padding: 1% 0 1%; /* Increase the bottom padding to increase the footer height */
    position: relative; /* Set position to relative for absolute positioning of the line */
}
.footer-grid {
    display: flex;
}

.logo-section {
    margin-right: auto; /* Push logo-section to the left */
    margin-left: 3.5%; /* Adjust the margin-left to move it to the right */
    width: 40%;
    height: 20%;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    margin-top: 3%;

}

.logo-section img {
    width: 400%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure the entire image is visible within the container */
    margin-bottom: 30%; /* Add some spacing between the image and description */
    margin-left: 130%;
}

.row-section {
    display: flex;
    justify-content: space-between; /* Spread items evenly in the container */
    gap: 5vw; /* Add space between items */
    margin-top: 1.5%; /* Add margin to separate from the logo-section */
    margin-right: 4%; /* Move the row-section to the right by 50px */
}

/* Styles for logo, description, and rows */
.description {
    font-size: 0.7em;
}

.footer-description {
    text-align: left; /* Align the description text to the left */
    width: 90%; /* Set a different width for the description */
    margin: 0; /* Remove default margin */
    overflow: hidden; /* Prevent text overflow */
    margin-left: 3.3%;
    font-size: 0.7em;
    color: lightgrey;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%; /* Adjust the width of Row A and Row B to your liking */
}

.link-text {
    font-size: 0.9em;
    margin-bottom: 1%;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add ellipsis (...) to indicate overflow */
}

.header {
    font-weight: bold;
    margin-bottom: 1%;
    font-size: 0.9em;
}

.link-text {
    font-size: 0.7em;
    margin-bottom: 1%;
}

/* Line */
.line {
    width: 91.3%;
    height: 0.5px; /* Adjust the height of the line */
    background-color: #fff;
    margin: 2% 4.8%; /* Center the line horizontally */
}

/* Footer Bottom Section */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1%; /* Adjust the top margin */
}

/* Styles for left and right text */
.left-text, .right-text {
    color: #fff;
    margin-left: 6%;
    margin-right: 5%;
    font-size: 0.7em;
}

.right-text img {
    margin-left: 0.5vw; /* Adjust the spacing between "Powered by" and the logo */
    vertical-align: middle; /* Center the image vertically with the text */
}

/*************************************************/
/****************** End Footer ******************/
/***********************************************/


/* Your existing styles go here */

/* Mobile Styles */
@media only screen and (max-width: 600px) {
    body {
        font-size: 0.7em; /* Adjust the font size for mobile devices */
    }

    header {
        padding: 5px; /* Add more padding to the header on smaller screens */
    }

    .logo-container {
        width: 15%; /* Increase logo size for better visibility on mobile */
    }

    .buttons {
        margin-right: 10px; /* Adjust margin for better alignment */
    }


    .banner-text {
        width: 80%; /* Make the banner text wider on mobile screens */
        margin-left: 2%; /* Adjust margin for better alignment */
    }

    .event-tabs {
        flex-direction: row; /* Stack tabs vertically on mobile screens */
        align-items: flex-start; /* Align tabs to the left */
        padding: 1%; /* Add padding to the tabs container */
    }

    .tabs-container {
        margin-left: 0; /* Remove left margin on mobile screens */
    }

    .search-container {
        margin-right: 5%; /* Adjust margin for better alignment */
    }

    .card-grid {
        grid-template-columns: repeat(2, calc(50% - 20px)); /* Two columns on mobile */
        gap: 15px; /* Adjust gap between cards */
    }

    .rounded-image {
        border-radius: 8px; /* Smaller border radius for rounded images on mobile */
    }

    .box-grid {
        width: 80%; /* Adjust width of the box grid on mobile screens */
    }

    .box-block {
        width: 100%; /* Make box blocks full width on mobile */
    }

    .content-card {
        width: 95%; /* Adjust the width as needed */
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(2, calc(50% - 20px)); /* Two columns on mobile */
        gap: 15px; /* Adjust gap between cards */
        width: 100%;
    }

    .box-grid {
        width: 80%; /* Adjust width of the box grid on mobile screens */
    }

       .box-block {
        width: 100%; /* Make box blocks full width on mobile */
    }

    .content-card {
        width: 100%; /* Adjust the width as needed */
    }
    .grid-container{
        width:100%;
    }
}


/* Tablet Styles */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Add tablet-specific styles here */
}

/* Desktop Styles */
@media only screen and (min-width: 1025px) {
    /* Add desktop-specific styles here */
}

