html {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #0c2b3bff;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
}

.logo-container {
    width: 110px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
}

#header-icon {
    /* Optional styles for the image */
    max-width: 100%; /* Ensure the image doesn't exceed the container's width */
    max-height: 100%; /* Ensure the image doesn't exceed the container's height */
}

.buttons #registerButton {
    padding: 10px 20px;
    background-color: #2BC38C;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.buttons #registerButton:hover {
    background-color: #24A878;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 80px;
}

/* Adding space between register and login buttons */
.buttons #loginButton {
    margin: 20px;
}

main {
    padding: 0px;
    margin: 0;
}

/**************************************/
/*********** Banner Styling **********/
/************************************/
.banner {
    position: relative;
    height: 250px;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}

.banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block; /* Fix inline gap issue */
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    margin-left: 60px;
}

.banner-text h2,
.banner-text p {
    margin: 0;
}

#main-text {
    text-align: left;
}

#description-text {
    text-align: left;
}

nav ul li.dropdown {
    position: relative;
}

nav ul li.dropdown > a {
    cursor: pointer;
}

nav ul li.dropdown:hover .dropdown-menu {
    display: block;
}

nav ul li.dropdown .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 200px;
    border-radius: 10px;
    margin-top: 10px;
}

nav ul li.dropdown .dropdown-menu li {
    padding: 8px;
}

nav ul li.dropdown > a::after {
    content: "âŒ„"; /* Unicode for a down arrowhead */
    margin-left: 5px; /* Adjust spacing */
    display: inline-block;
    vertical-align: center; /* Align the arrowhead vertically in the middle */
}

/**************************************/
/********* End Banner Styling ********/
/************************************/

/*****************************************************/
/*********** Tabs below Banner Styling ***************/
/*****************************************************/

.event-tabs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #f2f2f2ff;
    color: #000000;
    padding: 10px;
    margin-top: 0; /* Updated margin-top value */
}

.tabs-container {
    display: flex;
    margin-left: 72.5px;
}

.event-tab {
    padding: 8px;
    cursor: pointer;
    position: relative;
    font-size: 13px;
}

.event-tab.active {
    background-color: #2BC38C;
    color: white;
    font-size: 13px;
}

.event-tab:not(:last-child) {
    margin-right: 10px;
}

/* Add vertical lines between event tabs */
.event-tab:not(:last-child)::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -5px; /* Adjust the position of the vertical line */
    height: 50%;
    width: 1px;
    background-color: #ccc; /* Set the color of the vertical line */
    transform: translateY(-50%); /* Center the vertical line */
}

.event-tab::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 10px;
}

.search-bar-container {
    margin-left: auto; /* Move the search bar to the right */
}

/* Updated styling for the search bar */
.search-form {
    display: flex;
    align-items: center;
}

.search-container {
    position: relative;
}

.search-form input {
    width: 200px; /* Adjust the width as needed */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 30px; /* Adjust the padding to create space for the icon */
    margin-right: 73px;
}

.search-icon {
    position: absolute;
    left: 10px; /* Adjust the left position to place the icon where you want */
    top: 50%;
    transform: translateY(-50%);
    color: #667085;
}

/*************************************************/
/************* Gridview card blocks *************/
/***********************************************/


/*************************************************/
/************* Gridview card blocks *************/
/***********************************************/

.grid-container {
    display: grid;
    gap: 20px; /* Adjust the gap between grid items */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    margin-bottom: 80px; 
    margin-top: 40px;
}

/* Styles for the content card remain the same as before */
.content-card {
    width: 300px; /* Adjust the width as needed */
    border-radius: 15px; /* Add rounded corners to the card block */

    box-sizing: border-box; /* Include padding and border in the total width/height */
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Three columns per row */
    gap: 20px; /* Adjust the gap between cards */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
}

.content-card img {
    width: 100%; /* Make the image fill the width of the card block */
    height: auto;
    border-radius: 10px; /* Add rounded corners to the image */
}

/*card block image*/
.rounded-image { 
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Adjust the border-radius for rounded corners */
    display: block; /* Remove any default spacing or styling */
}


.date {
    margin-top: 10px;
    color: #000000;
    font-size: 14px; /* Adjust the font size as needed */
}

.title {
    margin-top: 10px;
    color: #333333;
    font-size: 16px;
}

.description {
    margin-top: 10px;
    color: #666666;
}

.read-more {
    display: block;
    margin-top: 10px;
    color: #2BC38C;
    text-decoration: none;
}

.learn-more {
    display: inline-block; /* Ensure proper spacing around the link */
    margin-top: 10px; /* Adjust margin as needed */
    margin-left: 6px; /* Add space before the link */
    margin-bottom: 2px;
    color: #24A878;
    font-size: 12px;
}

.learn-more .arrow {
    text-decoration: none; /* Remove underline for the arrow */
    color: #24A878; /* Set the color for the arrow */
}

/*************************************************/
/*********** End Gridview card blocks ***********/
/***********************************************/


/*************************************************/
/******************* Socials ********************/
/***********************************************/

.connected-section {
    background-color: #F7F7F7; /* Grey background color */
    padding: 20px;
    text-align: left;
    padding-left: 80px;
    margin-bottom: 100px; /* Add space below the grey div */
}

.connected-section h2 {
    color: #333;
    font-size: 30px;
    margin-bottom: 15px;
}

.connected-section p {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
    max-width: 40%;
}

/* Styles for the Box Grid */
.box-grid {
    width: 40%;
    margin-right: auto; /* Align to the left */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: flex-start; /* Align items to the left */
    margin-bottom: 40px; /* Add space below the grey div */
}

/* Styles for Box Blocks */
.box-block {
    background-color: #fff; /* White background color */
    padding: 10px; /* Decreased padding */
    border-radius: 80px; /* Fully rounded edges */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 250px;
}

/* Styles for the Circle */
.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px; /* Enlarged circle */
    height: 60px; /* Enlarged circle */
    background-color: #fff; /* Grey circle color */
    border-radius: 50%;
    margin-right: 15px;
    overflow: hidden; /* Ensure the image stays within the circle */
    position: relative;
}

/* Styles for the Image inside the Circle */
.circle img {
    width: 100%;
    height: 100%;
    width: auto;
    height: auto;
}

/* Add a light greyish shadow from the border inwards towards the image */
.circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1)50%, #c2c2c2);
    border-radius: 50%;

}

/* Styles for the Text */
.text {
    margin: 0;
    color: #333;
    padding-top: 15px;
    white-space: nowrap; /* Prevent line breaks */
}

/*************************************************/
/***************** End Socials ******************/
/***********************************************/


/*************************************************/
/******************** Footer ********************/
/***********************************************/

footer {
    background-color: #0C2B3B;
    color: #fff;
    text-align: center;
    padding: 20px 0 15px; /* Increase the bottom padding to increase the footer height */
    position: relative; /* Set position to relative for absolute positioning of the line */
}
.footer-grid {
    display: flex;
}

.logo-section {
    margin-right: auto; /* Push logo-section to the left */
    margin-left: 60px; /* Adjust the margin-left to move it to the right */
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    margin-top: 40px;
}

.logo-section img {
    width: 80%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure the entire image is visible within the container */
    margin-bottom: 10px; /* Add some spacing between the image and description */
}

.row-section {
    display: flex;
    justify-content: space-between; /* Spread items evenly in the container */
    gap: 100px; /* Add space between items */
    margin-top: 20px; /* Add margin to separate from the logo-section */
    margin-right: 50px; /* Move the row-section to the right by 50px */
}

/* Styles for logo, description, and rows */
.description {
    font-size: 14px;
}

.footer-description {
    text-align: left; /* Align the description text to the left */
    width: 100%; /* Set a different width for the description */
    margin: 0; /* Remove default margin */
    overflow: hidden; /* Prevent text overflow */
    margin-left: 15px;
    font-size: 12px;
    color: lightgrey;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%; /* Adjust the width of Row A and Row B to your liking */
}

.link-text {
    font-size: 14px;
    margin-bottom: 5px;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add ellipsis (...) to indicate overflow */
}

.header {
    font-weight: bold;
    margin-bottom: 10px;
}

.link-text {
    font-size: 14px;
    margin-bottom: 5px;
}

/* Line */
.line {
    width: 91.3%;
    height: 0.5px; /* Adjust the height of the line */
    background-color: #fff;
    margin: 30px 5.3%; /* Center the line horizontally */
}

/* Footer Bottom Section */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; /* Adjust the top margin */
}

/* Styles for left and right text */
.left-text, .right-text {
    color: #fff;
    margin-left: 75px;
    margin-right: 50px;
    font-size: 12px;
}

.right-text img {
    margin-left: 10px; /* Adjust the spacing between "Powered by" and the logo */
    vertical-align: middle; /* Center the image vertically with the text */
}

/*************************************************/
/****************** End Footer ******************/
/***********************************************/


/* Your existing CSS goes here */

/* Adjust render styles for different screens */
